# Nome do usuário que será usado para acessar os hosts.
USERNAME => bob

# Porta de acesso via ssh.
PORT=>22

EXPURGO => 30

# Diretório onde os arquivos serão pesquisados para expurgo.
ORIGEM => /tmp

# Tipo do arquivo que será pesquisado para expurgo, pode se usar wildcards.
# Para usar mais de um file_type, separe por espaço em branco.
# Não deixe de envolver o file_type em um par de aspas.
FILE_TYPE => "*.ringo" "*.paul" "*.george" "*.john" 

# Arquivos de log do programa.
LOGFILE => /tmp/garbage.log

# Lista de hosts que serão observados. Para inserir valores a esta lista, considere
# sobrepor os host.
LIST_HOSTS => confiles/list_hosts.properties

# Lista de comandos sobrepostos.
LIST_COMMANDS => confiles/list_commands.properties